# ZamakanMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/zamakanmap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/Intities/: Country.java  Event.java  MapLine.java  Person.java  Travels.java  User.java
app/src/main/java/adapters/: CaptionedImagesAdapter.java  EventCaptionedImagesAdapter.java  TabsAdapter.java
app/src/main/java/classes/: CustomEventDialogeClass.java  CustomPersonDialogClass.java  CustomToastMessage.java  EventItemCluster.java  PersonItemCluster.java
app/src/main/java/com/example/zamakanmap/: MainActivity.java  MapActivity.java
app/src/main/java/fragments/: BaseFragment.java  ItemClickListener.java  ListFragment.java  MapsFragment.java
app/src/main/java/uitls/: BitmapUtils.java  FireBaseUtils.java  RenderClusterInfoWindow.java  RenderEventClusterInfoWindow.java  SharedPreferenceUtils.java  SliderOperation.java
app/src/main/res/drawable/: calendar_icon.xml  close_icon.xml  curve_shape.xml  filter_icon.xml  go_right_icon.xml  ic_marker_pin.xml  logout_icon.xml  menu_icon.xml  old_background.xml  share_icon.xml  tap_list_icon.xml  tap_map_icon.xml  taps_settings_icon.xml
app/src/main/res/drawable-v24/: person_icon.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  card_image.xml  custom_marker_layout.xml  custom_toast_layout.xml  event_custom_dialoge.xml  fragment_list.xml  my_card_view.xml  person_custom_dialoge.xml
app/src/main/res/menu/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/raw/: europe.json  iraq.json  jordan.json  kwait.json  lebanon.json  palestine.json  saudi.json  syria.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/zamakanmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
